# JingBeanAppWidget

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_action_main.xml  anim_come_in.xml  anim_get_out.xml  translate.xml
app/src/main/res/drawable/: background_count_down_bac.xml  background_count_down_bac6.xml  background_notice_down_bac.xml  dialogstyle1_one_sure_selector.xml  dialogstyle1_two_left_selector.xml  dialogstyle1_two_right_selector.xml  neu_background_card_down_bac.xml  shape_25_dialog.xml  shape_25_dialog1.xml  shape_blue.xml  shape_dialog_one_sure_default.xml  shape_dialog_one_sure_press.xml  shape_dialog_two_left_default.xml  shape_dialog_two_left_press.xml  shape_dialog_two_right_default.xml  shape_dialog_two_right_press.xml  shape_red.xml  shape_text_frame.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_empty.xml  activity_main.xml  activity_much.xml  activity_setting.xml  activity_web.xml  dialog_layout_style1.xml  dialog_layout_style2.xml  dialog_layout_style3.xml  dialog_layout_style4.xml  include_title.xml  menu_item.xml  widges_layout.xml  widges_layout2.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_much.xml  activity_setting.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
(+64 files in other folders)
