<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neu_background"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_weight="1"
                android:background="@drawable/neu_background_card_down_bac"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_0"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_3"
                        android:fontFamily="@font/tencent"
                        android:text="京豆小部件"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_3"
                        android:fontFamily="@font/tencent"
                        android:text="Lite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/widgesblue"
                        android:textSize="@dimen/dp_20" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button

                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_26"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/background_count_down_bac"
                        android:fontFamily="@font/tencent"
                        android:text="V1.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_15"
                    android:lineSpacingExtra="@dimen/dp_6"
                    android:text="一款为京东量身定制的软件，无广告，无推送，无后台的“三无”绿色应用，请大家放心使用。"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:background="#65E0E0E0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="作者："
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_13" />

                    <Button

                        android:layout_width="@dimen/dp_86"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/background_count_down_bac"
                        android:fontFamily="@font/tencent"
                        android:text="WhiteFan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_2"
                        android:layout_weight="1"
                        android:text="开源地址："
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_13" />

                    <Button

                        android:id="@+id/github"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/background_count_down_bac"
                        android:fontFamily="@font/tencent"
                        android:text="GitHub"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_0"
                        android:layout_weight="1"
                        android:text="交流群："
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_13" />

                    <Button

                        android:id="@+id/addQQGroup"
                        android:layout_width="@dimen/dp_86"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_2"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/background_count_down_bac"
                        android:fontFamily="@font/tencent"
                        android:text="939958404"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_11" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_2"
                    android:background="@drawable/neu_background_card_down_bac"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_0"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_3"
                            android:fontFamily="@font/tencent"
                            android:text="帮助"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_20" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="由于有些手机后台限制了app活动，此时要在任务管理器锁定app保持不被杀死，可在应用授权管理开启应用后台活动。"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_2"
                    android:background="@drawable/neu_background_card_down_bac"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_32"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_0"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_3"
                            android:fontFamily="@font/tencent"
                            android:text="开源声明"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_20" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_0"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_weight="1"
                        android:text="Licensed under The GNU General Public License v3.0."
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_13" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>