<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/neu_background"
    android:orientation="vertical">

    <View
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:src="@mipmap/title_bar_back"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="返回"
                android:textColor="@color/neu_text_color"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:fontFamily="@font/tencent"
            android:gravity="center"
            android:textColor="@color/neu_text_color"
            android:textSize="@dimen/dp_17" />

        <TextView
            android:id="@+id/rightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:fontFamily="@font/tencent"
            android:text="1111"
            android:textColor="@color/neu_text_color"
            android:textSize="@dimen/dp_17"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>